<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/fontawesome-free-6.1.1-web/css/all.css">
    <title>Document</title>
</head>
<style>
    .body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .simple {
        background: #91877b;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
    }

    .otto {
        background: #0e8dbc;
        color: white;
        text-shadow: 0 1px 0 #ccc,
            0 2px 0 #c9c9c9,
            0 3px 0 #bbb,
            0 4px 0 #b9b9b9,
            0 5px 0 #aaa,
            0 6px 1px rgba(0, 0, 0, .1),
            0 0 5px rgba(0, 0, 0, .1),
            0 1px 3px rgba(0, 0, 0, .3),
            0 3px 5px rgba(0, 0, 0, .2),
            0 5px 10px rgba(0, 0, 0, .25),
            0 10px 10px rgba(0, 0, 0, .2),
            0 20px 20px rgba(0, 0, 0, .15);
    }

    .relief {
        background-color: #3a50d9;
        color: #e0eff2;
        font: italic bold 100px Georgia, Serif;
        text-shadow: -4px 3px 0 #3a50d9, -14px 7px 0 #0a0e27;
    }

    .close {
        background-color: #fff;
        color: #202c2d;
        text-shadow:
            0 1px #808d93,
            -1px 0 #cdd2d5,
            -1px 2px #808d93,
            -2px 1px #cdd2d5,
            -2px 3px #808d93,
            -3px 2px #cdd2d5,
            -3px 4px #808d93,
            -4px 3px #cdd2d5,
            -4px 5px #808d93,
            -5px 4px #cdd2d5,
            -5px 6px #808d93,
            -6px 5px #cdd2d5,
            -6px 7px #808d93,
            -7px 6px #cdd2d5,
            -7px 8px #808d93,
            -8px 7px #cdd2d5;
    }

    .printers {
        background-color: #edde9c;
        color: #bc2e1e;
        text-shadow:
            0 1px 0px #378ab4,
            1px 0 0px #5dabcd,
            1px 2px 1px #378ab4,
            2px 1px 1px #5dabcd,
            2px 3px 2px #378ab4,
            3px 2px 2px #5dabcd,
            3px 4px 2px #378ab4,
            4px 3px 3px #5dabcd,
            4px 5px 3px #378ab4,
            5px 4px 2px #5dabcd,
            5px 6px 2px #378ab4,
            6px 5px 2px #5dabcd,
            6px 7px 1px #378ab4,
            7px 6px 1px #5dabcd,
            7px 8px 0px #378ab4,
            8px 7px 0px #5dabcd;
    }

    .glow {
        color: #444;
        text-shadow:
            1px 0px 1px #ccc, 0px 1px 1px #eee,
            2px 1px 1px #ccc, 1px 2px 1px #eee,
            3px 2px 1px #ccc, 2px 3px 1px #eee,
            4px 3px 1px #ccc, 3px 4px 1px #eee,
            5px 4px 1px #ccc, 4px 5px 1px #eee,
            6px 5px 1px #ccc, 5px 6px 1px #eee,
            7px 6px 1px #ccc;
    }

    .vamp {
        color: #92a5de;
        background: red;
        text-shadow: 0px 0px 0 rgb(137, 156, 213), 1px 1px 0 rgb(129, 148, 205), 2px 2px 0 rgb(120, 139, 196), 3px 3px 0 rgb(111, 130, 187), 4px 4px 0 rgb(103, 122, 179), 5px 5px 0 rgb(94, 113, 170), 6px 6px 0 rgb(85, 104, 161), 7px 7px 0 rgb(76, 95, 152), 8px 8px 0 rgb(68, 87, 144), 9px 9px 0 rgb(59, 78, 135), 10px 10px 0 rgb(50, 69, 126), 11px 11px 0 rgb(42, 61, 118), 12px 12px 0 rgb(33, 52, 109), 13px 13px 0 rgb(24, 43, 100), 14px 14px 0 rgb(15, 34, 91), 15px 15px 0 rgb(7, 26, 83), 16px 16px 0 rgb(-2, 17, 74), 17px 17px 0 rgb(-11, 8, 65), 18px 18px 0 rgb(-19, 0, 57), 19px 19px 0 rgb(-28, -9, 48), 20px 20px 0 rgb(-37, -18, 39), 21px 21px 20px rgba(0, 0, 0, 1), 21px 21px 1px rgba(0, 0, 0, 0.5), 0px 0px 20px rgba(0, 0, 0, .2);
    }


    .cart-item {
        transition: 0.5s;
    }

    .product {
        border: none !important;
        transition: .5s;
        
    }

    .product img {
        height: 120px;
        width: auto;
        margin-bottom: -50px;
        margin-left: 1rem;
        transition: 0.5s;
       
    }

    .product .card-title {
        margin-top: 50px;
    }
 

    .product:hover  {
        transition: .5s;
      
        font-weight: bold;
     
        transform: scale(.95);
        color:#2340ff  !important;
       
    }
  
    .cart-img {
        height: 10vh;
    }

    .full-cart {
        height: 95vh;


    }

    .item-in-cart-count {
        position: absolute;
        margin-left: 15px;
        width: 20px;
        text-align: center;
        margin-top: -4px;
        background: #e83e8c;
        border-radius: 50%;
        padding: 0 2px 2px;
        padding-top: 1px;
        font-size: 15px;
    }

    .bottom-bar {
        margin-bottom: 2px;
        position: fixed;
        top: 91vh;
        width: 90%;
        right: 20px;
        /* text-align: center; */
        height: 50px;
        padding: 6px;
        bottom: 3px;
    }

    .rotate {
        transition: 1.5s;
        transform: rotate(180deg);
    }

    .btn-collect .btn-active {
        position: absolute;
        bottom: 0;
        width: 25%;
        border-radius: 10px;
        height: 5px;
        background-color: #09d9ec;
    }

    .mobile-category {

        z-index: 1000;
        top: 0;
        height: 20vh;

        border-radius: 5px;

    }

    .c-mobile {

        z-index: 1001;
        transition: 1s;
        position: absolute;
        margin-top: -1000%;
          background: #e1e1e1 !important;
    }

    .cdown-mobile {
        transition: .5s ease-in;
        position: sticky;
        margin: 0 !important;

    }

    .mobile-search {
       position: fixed;

        z-index: 1000;
        top: 0;
        height: 20vh;

        border-radius: 5px;
        transition: .7s ease-in;

    }

    .s-mobile {
        background: #e1e1e1 !important;
        z-index: 1001;
        position: absolute;
        top: 0;

        margin-top: -1000%;
        transition: 1s;
    }

    .sdown-mobile {
        transition: .5s ease-in;
        position: sticky;
        margin: 0 !important;

    }

    
    .group-card {}

    @media screen and (max-width:700px) {
        .aside-bar {
            position: fixed;
            width: 100%;
            z-index: 2002;
            padding: 0;
            height: 90vh;
            margin-left: 0%;
            display: block !important;
            background-color: #e7e7e7;
            margin-top: -1000%;
        }

        .group-card {
            position: absolute;
        }
    }
</style>

<body>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-11">
                <div class=" ">
                    <div class="row">
                        <div class="c-mobile p-0 w-100 shadow-lg bg-white rounded ">
                            <div
                                class="w-100  align-items-center mobile-category d-block d-md-none w-100 m-0 text-center pt-4  px-1 position-sticky">
                                <h3 class="shoping-name  mb-4 text-primary"><i
                                        class="fas fa-shop-lock text-dark"></i><span class=" text-primary font-weight-bolder">
                                         Aaron_Shop</span></h3>
                                <select name="" id="category" class="  custom-select">
                                    <option value="0">all Category</option>
                                </select>
                            </div>
                        </div>

                        <div class="s-mobile p-0 w-100  shadow-lg bg-white rounded">
                            <div
                                class="w-100  align-items-center mobile-search d-block d-md-none w-100 m-0 text-center pt-4  px-1 position-sticky">
                                <h3 class="shoping-name mb-4 ">
                                    <i class="fas fa-shop-lock  text-dark "></i><span class="text-primary font-weight-bolder">
                                         Aaron_Shop</span></h3>
                                <div class="mr-2">
                                    <input type="text" class=" form-control text-capitalize" placeholder="Search item"
                                        id="search">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-12 min-vh-100 border-right p-1 p-md-2 group-card "
                            style="overflow: scroll;height: 80vh; background-color:  #7472e370">



                            <div class=" d-none d-md-block d-md-flex overflow-hidden px-2 justify-content-between  align-items-center rounded mt-2 position-sticky  bg-primary"
                                style="top:1px;z-index: 101; ">
                                <div class="">

                                    <h4 class=" text-white mb-0">My shops</h4>
                                    <small class=" text-white-50">Boostrap & jQuery</small>

                                </div>

                                <div class="">
                                    <div class=" form-row">
                                        <div class="mr-2">
                                            <input type="text" class=" form-control text-capitalize"
                                                placeholder="Search item" id="search">
                                        </div>
                                        <div class="">
                                            <select name="" id="category" class="  custom-select">
                                                <option value="0">all Category</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-list  card-columns  pb-4 px-5 ">
                                <!-- card add  -->

                            </div>

                            <div
                                class="d-flex justify-content-around bottom-bar d-block d-md-none bg-white shadow-lg btn-collect rounded-pill">
                                <button
                                    class="btn btn-outline-primary border-0 rounded-pill  w-25 mx-3 show-category "><i
                                        class=" h4 fa-solid fa-layer-group"></i></button>
                                <button
                                    class="btn btn-outline-primary  border-0  rounded-pill  w-25 mx-3 show-aside-bar">
                                    <span class="item-in-cart-count text-white font-weight-bold ">0</span><i
                                        class=" h4 fas fa-shopping-basket "></i></i></button>
                                <button
                                    class="btn btn-outline-primary border-0 rounded-pill   w-25 mx-3  show-search"><i
                                        class="fa-solid fa-search h4"></i></button>
                                <div class="btn-active"></div>
                            </div>



                        </div>

                        <!-- add cart  -->

                        <div class=" col-lg-4 col-12 full-cart  rounded-bottom aside-bar  shadow   p-1 pt-0 m-md-0"
                            style="height: 95vh;">
                            <div class=" d-flex justify-content-between bg-white align-items-center  shadow rounded px-2   "
                                style="top: 1px;
                                z-index: 101; height: 8%;">

                                <div class="">
                                    <h5 class=" text-primary mb-0 font-weight-bolder h4">My cart
                                    </h5>
                                </div>



                                <h4 class=" mb-0 item-in-cart-bag">
                                    <span class="item-in-cart-count text-white font-weight-bold">0</span><i
                                        class=" fas fa-shopping-basket h4 text-primary"></i>
                                </h4>
                            </div>
                            <div class="cart p-md-0 rounded" style="overflow-y: scroll; height: 83.7%;">

                            </div>

                            <div class="total shadow-lg mt-md-3 rounded-3 w-100  bg-white"
                                style="bottom: 0px;z-index: 102; height: auto; border-radius: 10px;">

                                <div
                                    class="d-flex justify-content-between align-items-center py-2 px-1 font-weight-bolder aa bg-light">
                                   
                                    <div class="d-flex">
                                        <h4 class=" font-weight-bolder "> Total :</h4>
                                        <h4 class="ml-2">$<span class="cart-cost-total">0</span></h4>
                                    </div>

                                    <button class="btn btn-primary rounded-pill px-4 order">order</button>

                                </div>
                            </div>

                            <div class="d-block d-md-none angles" style=" background: transparent;
                            left: 45%;
                            width: 100%;
                            font-size: 25px;
                            text-align: center;
                            z-index: 1003;
                            margin-top: -20px;
                            border: none;">
                                <div class=""> <div class="fa-solid fa-angles-down close-aside-bar bg-black shadow-lg"
                                        id="no-rotate" style="    background: #ffffff;
                                padding: 10px;
                                border-radius: 50%;"></i></div>


                            </div>
                        </div>
                     
                </div>
            </div>
        </div>
        <script src="vendor/jquery-3.3.1.min.js"> </script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
        </script>

        <script>
               let height=screen.height;
               console.log(height);;
               if($(window).height()<600){
                   console.log("hla");
                   $(".shoping-name").slideUp();
               }

 
      
             
            $(".show-category").click(function () {
                if ($(".s-mobile").hasClass("sdown-mobile")) {
                    $(".s-mobile").removeClass("sdown-mobile");
                };
                setTimeout(() => {
                    $(".btn-active").css({
                        "left": 20
                    })
                }, 200);
                $(".c-mobile").toggleClass("cdown-mobile", 400)

            });

            $(".show-aside-bar").click(function () {
                $(".angles").find("#no-rotate").addClass("rotate");


                setTimeout(() => {
                    $(".btn-active").css({
                        "left": 125
                    })
                }, 200);
                $(".aside-bar").animate({ margin: 0 }, 400);
            });


            $(".close-aside-bar").click(function () {
                $(".aside-bar").animate({ marginTop: -1000 }, 400);
                setTimeout(() => {
                    $(".angles").find("#no-rotate").removeClass("rotate");
                }, 300);

            });

            $(".show-search").click(function () {
                if ($(".c-mobile").hasClass("cdown-mobile")) {
                    $(".c-mobile").removeClass("cdown-mobile");
                };
                setTimeout(() => {
                    $(".btn-active").css({
                        "left": 235
                    })
                }, 200);
                setTimeout(() => {
                    $(".s-mobile").toggleClass("sdown-mobile")
                }, 400);

            });
  

            let products = [];

            function cartTotal() {
                let count = $(".item-in-cart-cost").length;
                $(".item-in-cart-count").html(count);
                console.log(count)
                if (count > 0) {
                    let totalCost = $(".item-in-cart-cost").toArray().map(el => el.innerHTML).reduce((x, y) => Number(x) + Number(y));
                    let x = totalCost;
                    console.log(x);
                    $(".cart-cost-total").html(` 
                               ${x}
                        
                        `)
                } else {
                    alert("cart is empty"); $(".cart-cost-total").html(`0`)




                }

            }

            function toShow(x) {
                $(".product-list").empty();
                x.map(el => {
                    $(".product-list").append(` 
         

                                   <div class="card      bg-white  shadow  product my-3">
                                       <img src="${el.image}" alt="" class=" card-img-top">
                                      
                                       <div class=" card-body   ">
                                        <p class=" card-title font-weight-bold text-secondary  text-nowrap  overflow-hidden glow" >
                                        ${el.title}
                                        </p>
                                        <small class="text-black-50">
                                           ${toShort(el.description, 120)}
                                         </small>
                                         <div class="d-flex mt-3 justify-content-between align-items-end">
                      <span class=" font-weight-bold ">${(el.price).toFixed(2)}</span>
                      <button class=" btn    btn-secondary shadow-lg btn-sm  rounded-pill " id="add-to-cart" data-id="${el.id}">
                          Add <i class=" fas fa-cart-plus"></i>
                      </button>
                  </div>
                                       </div>

                                   </div>`
                    );

                });


            }
            function toShort(str, max = 100) {
                if (str.length > max) {
                    return str.substring(0, max) + "...."
                } else {
                    return str;
                }

            }
            $.get("https://fakestoreapi.com/products/", function (data) {
                console.log(data);
                products = data;
                toShow(products);

            });

            $("#search").on("keyup", function () {
                var keyword = $(this).val().toLowerCase();


                // $(".product").filter(function (){
                //     $(this).toggle($(this).text().toLowerCase().indexOf(keyword) > -1);
                // })
                if (keyword.trim().length) {
                    let filterProduct = products.filter(product => {
                        if (product.title.toLowerCase().indexOf(keyword) > -1 || product.description.toLowerCase().indexOf(keyword) > -1 || product.price == keyword) {
                            return product;
                        }
                    });

                    toShow(filterProduct);
                }
            });
            $.get("https://fakestoreapi.com/products/categories", function (data) {


                data.map(cart => {
                    $("#category").append(
                        `<option value="${cart}">${cart}</opotion>`
                    )

                });



            });

            $("#category").on("change", function () {
                let cat = $(this).val().toLowerCase();
                console.log(cat)
                if (cat != 0) {
                    let filterProduct = products.filter(product => {
                        {
                            if (cat === product.category.toLowerCase()) {
                                return product;
                            }

                        }
                    });
                    toShow(filterProduct)
                } else {
                    toShow(products);
                }


            })

            $(".product-list").delegate("#add-to-cart", "click", function () {
                //  shake 
                $(".item-in-cart-bag").effect("shake", { direction: "down" });
                $(".show-aside-bar").effect("shake", { direction: "down", distance: 10 });
                let currentItemId = $(this).attr("data-id");
                let productInfo = products.filter(el => el.id == currentItemId)[0];

                if ($(".cart-item").toArray().map(el => el.getAttribute("data-id")).includes(currentItemId)) {

                    alert("already add");

                } else {
                    $(this).html(`<i class="fas  fa-check-circle text-white"></i><span class="text-white"> selected</span>`);

                    $(".cart").append(

                        ` <div class="card border-bottom cart-item shadow-sm bg-white mt-1" style="border: none; display:none" data-id=${productInfo.id}>
                                    <div class=" card-body ">
                                        <div class="d-flex justify-content-between align-items-center ">
                                            <img src="${productInfo.image}" alt="" class="cart-img">
                                            <button class="btn btn-outline-danger  cart-trash "> <i class="fas fa-trash-alt"></i></button>
                                        </div>
                                        <p class=" card-title font-weight-bold text-nowrap overflow-hidden">${productInfo.title}</p>

                                        <div class="d-flex justify-content-between align-items-end">
                                            <div class="form-row">
                                            <button class="btn btn-outline-primary btn-sm quantity-minus"><i class=" fas fa-minus"></i></button>
                                             <input type="number" class="form-control w-25 mx-2  quantity"  value="1" min="1" Unit-price=${productInfo.price}>
                                             <button class="btn btn-outline-primary quantity-plus"> <i class="fas fa-plus"></i></button>
                                            </div>
                                            <p class="h4 m-0">$<span class="item-in-cart-cost">${(productInfo.price).toFixed(2)}</span> </p></div>
                                
                                       
                                   
                        
                                    </div>
                                </div>`

                    );

                    $(".cart-item").fadeIn(300);


                }

                cartTotal();
            })
            $(".cart").delegate(".cart-trash", "click", function () {
                $(this).parentsUntil(".cart").remove();
                cartTotal();
            });

            $(".cart").delegate(".quantity-plus", 'click', function () {
                let q = $(this).siblings(".quantity").val();
                let p = $(this).siblings(".quantity").attr("Unit-price");
                let newQ = Number(q) + 1;
                let newCost = newQ * p;
                $(this).siblings(".quantity").val(newQ);
                $(this).parent().siblings("p").find(".item-in-cart-cost").html(newCost);
                cartTotal();

            })

            $(".cart").delegate(".quantity-minus", 'click', function () {
                let q = $(this).siblings(".quantity").val();
                let p = $(this).siblings(".quantity").attr("Unit-price");
                if (q > 1) {
                    let newQ = Number(q) - 1;
                    let newCost = newQ * p;
                    $(this).siblings(".quantity").val(newQ);
                    $(this).parent().siblings("p").find(".item-in-cart-cost").html(newCost.toFixed(2));
                    cartTotal();
                }


            })
            $(".cart").delegate(".quantity", 'keyup change', function () {
                let q = $(this).val();
                let p = $(this).attr("Unit-price");
                if (q > 1) {
                    let newQ = Number(q);
                    let newCost = newQ * p;
                    $(this).siblings(".quantity").val(newQ);
                    $(this).parent().siblings("p").find(".item-in-cart-cost").html(newCost.toFixed(2));
                    cartTotal();
                } else {
                    alert("saw")
                }


            })

        </script>
</body>

</html>